#BlueJ class context
comment0.params=
comment0.target=Trabajador()
comment1.params=id\ nombre\ direccion\ telefono\ sueldo
comment1.target=Trabajador(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double)
comment10.params=
comment10.target=java.lang.Double\ getSueldo()
comment10.text=Metodo\ de\ acceso\ a\ la\ propiedad\ sueldo
comment11.params=sueldo
comment11.target=void\ setSueldo(java.lang.Double)
comment11.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ sueldo
comment2.params=
comment2.target=java.lang.Integer\ getId()
comment2.text=Metodo\ de\ acceso\ a\ la\ propiedad\ id
comment3.params=id
comment3.target=void\ setId(java.lang.Integer)
comment3.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ id
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=Metodo\ de\ acceso\ a\ la\ propiedad\ nombre
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ nombre
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment6.text=Metodo\ de\ acceso\ a\ la\ propiedad\ direccion
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
comment7.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ direccion
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment8.text=Metodo\ de\ acceso\ a\ la\ propiedad\ telefono
comment9.params=telefono
comment9.target=void\ setTelefono(java.lang.String)
comment9.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ telefono
numComments=12
